# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Portable OCaml runtime utilities from skip-ocaml"
description:
  "Lightweight, stock-toolchain-compatible OCaml library derived from skip-ocaml. Provides memory-mapped file caching and other performance utilities that work with standard compilers on macOS and Linux."
maintainer: ["rescript-lang"]
authors: ["ReScript Team"]
license: "MIT"
homepage: "https://github.com/rescript-lang/skip-lite"
bug-reports: "https://github.com/rescript-lang/skip-lite/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rescript-lang/skip-lite.git"
